C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\appsettings.json
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\IoTDeviceAPI.exe
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\IoTDeviceAPI.deps.json
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\IoTDeviceAPI.runtimeconfig.json
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\IoTDeviceAPI.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\IoTDeviceAPI.pdb
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\DotNetty.Buffers.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\DotNetty.Codecs.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\DotNetty.Codecs.Mqtt.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\DotNetty.Common.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\DotNetty.Handlers.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\DotNetty.Transport.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.Azure.Devices.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.Azure.Devices.Client.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10833614\IoTDeviceAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.csproj.AssemblyReference.cache
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.AssemblyInfoInputs.cache
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.AssemblyInfo.cs
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.csproj.CoreCompileInputs.cache
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets\msbuild.IoTDeviceAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.IoTDeviceAPI.props
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IoTDeviceAPI.props
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IoTDeviceAPI.props
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\scopedcss\bundle\IoTDeviceAPI.styles.css
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDevic.578CF038.Up2Date
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.dll
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\refint\IoTDeviceAPI.dll
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.pdb
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\IoTDeviceAPI.genruntimeconfig.cache
C:\Users\10833614\IoTDeviceAPI\obj\Debug\net8.0\ref\IoTDeviceAPI.dll
